<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_0327.css">
    <title>台中介紹</title>
</head>
<body>
    <header>
        <h1 style="font-family: 'Roboto', sans-seri; font-weight:700;">Taiwan</h1>
    <!-- <h1 style="text-align: center；">台灣景點</h1> -->
    <nav>
        <ul class="menu">
            <li class="nav-list"><a href="./index.html">首頁</a></li>
            <li class="nav-list"><a href="taipei.html">台北景點</a></li>
            <li class="nav-list"><a href="taoyuan.html">桃園景點</a></li>
        </ul>
    </nav>
    </header>
    <div class="content-area">
         <article>
              <section> 
              <h2 class="h">台中介紹</h2>
              <p>臺中完整保留了日治時期棋盤式街道、具有兩百年歷史的樂成宮、雕工華麗的城隍廟，及兩百多年歷史的大甲鎮瀾宮，將現代與傳統相互融合，國立臺灣美術館、國立自然科學博物館與臺中市文化局共築成美學、文化與知識的鐵三角，並擁有林立的百貨公司、特色的商圈，以及美術園道的椰林餐廳，讓臺中市有如巴黎香榭大道的優雅浪漫、充滿文化饗宴。
              <br>
              <img src="./photo/view_test (3).jpg", width="400"  height="250" alt="台北"/>
              <section>   
                <h3 class="h">影片介紹</h3>    
                <iframe width="400" height="310"  center
                src="https://www.youtube.com/embed/yRSvmHcoi7I?si=OtwW2-VHqrQuYYz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </iframe></section>

              <section>   
                <h3 class="h">Google Map</h3>
                <iframe width="400" height="280"  center
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58257.331612135036!2d120.58508158356287!3d24.13371519999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693e87f82595db%3A0x9a8836cb8c007336!2z5b2p6Jm555y35p2R!5e0!3m2!1szh-TW!2stw!4v1710820778490!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>   </section>
            </article>
            <aside>
                <br><br><br><br>
                <h3 class="h">景點介紹</h3>
                <ul>
                    <li>彩虹眷村</li>
                    <li>高美濕地</li>
                    <li>東勢林場</li>
                    <li>谷關溫泉</li>
                    <li>大雪山國家森林遊樂區</li>
                    <li>國立臺灣美術館</li>   
                    <li>草悟道</li>
                </ul> 
                <br><br>
                <h3 class="h">美食介紹</h3>
                 <ul>
                     <li>屋馬燒肉</li>
                     <li>茶六燒肉堂</li>
                     <li>范記金之園草袋飯</li>
                     <li>与玥樓頂級粵菜餐廳</li>
                     <li>良夜食事</li>  
                </ul>      

    <br><br>
    <h3 class="h">攻略推薦</h3>
    <ul>
        <li><a href="https://www.klook.com/zh-TW/blog/recommended-restaurants-taichung-taiwan/">2024台中美食推薦</a></li>
        <li><a href="https://www.klook.com/zh-TW/blog/attraction-taichung-taiwan/">2024台中景點推薦</a></li>
    </ul></aside>
    </div>

    <footer>
        <h4>&copy; 2024 - This is the footer of the website.</h4>
    </footer>

</body>
</html>