<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_0327.css">
    <title>台北介紹</title>
</head>
<body>
    <header>
        <h1 style="font-family: 'Roboto', sans-seri; font-weight:700;">Taiwan</h1>
    <!-- <h1 style="text-align: center；">台灣景點</h1> -->
    <nav>
        <ul class="menu">
            <li class="nav-list"><a href="./index.html">首頁</a></li>
            <li class="nav-list"><a href="taoyuan.html">桃園景點</a></li>
            <li class="nav-list"><a href="taichung.html">台中景點</a></li>
        </ul>
    </nav> 
    </header>
    <div class="content-area">
        <article>
            <section> 
            <h2  class="h">台北介紹</h2>
            <p>台北擁有國立故宮博物院、Taipei 101、行天宮、國父紀念館、國立中正紀念堂、台北小巨蛋體育館、饒河夜市、士林夜市、台北市立動物園等，都是著名的台北景點；此外也不用擔心交通問題，台灣高鐵、台北捷運、台鐵、市公車的網絡十分密集且完整，也可在各捷運站區內索取鄰近捷運站的轉乘旅遊地圖，以最悠閒角度認識台北城。
            <br>
            <img src="photo/台北.jpg", width="450"  alt="台北"/>
            <section>   
                <h3>影片介紹</h3>    
                <iframe width="400" height="310"  center
                src="https://www.youtube.com/embed/C3SNF5UCXPo?si=EVzKPPX-idxSDi3P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe></section>
    
            <section>
            <h3>Google Map</h3>
            <iframe width="400" height="280"  center
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34390.84490010118!2d121.52052597608403!3d25.03772965844754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a99db9a2a94d%3A0x43e9034292df69b2!2z5ZyL56uL5Lit5q2j57SA5b-15aCC!5e0!3m2!1szh-TW!2stw!4v1710817912161!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>    
            </section>
        </article>
        <aside>
            <br><br><br><br>
            <h3  class="h">景點介紹</h3>
            <ul>
                <li>國立臺灣博物館 鐵道部園區</li>
                <li>袖珍博物館</li>
                <li>霞海城隍廟</li>
                <li>寶藏巖國際藝術村</li>
                <li>華山1914文化創意產業園區</li>   
            </ul> 
            <br><br>
            <h3  class="h">美食介紹</h3>
             <ul>
                 <li>臭豆腐</li>
                 <li>麻辣鍋</li>
                 <li>刈包</li>
                 <li>小籠包</li>
                 <li>珍珠奶茶</li>  
            </ul>  
    
    <br><br>
    <h3  class="h">攻略推薦</h3>
    <ul>
        <li><a href="https://www.welcometw.com/%E5%8F%B0%E5%8C%97%E7%BE%8E%E9%A3%9F%E6%8E%A8%E8%96%A6/">2024台北美食推薦</a></li>
        <li><a href="https://www.klook.com/zh-TW/blog/taipei-destination-taiwan/">2024台北景點推薦</a></li>
    </ul></aside>
    </div>
<footer>
    <h4>&copy; 2024 - This is the footer of the website.</h4>
</footer>

</body>
</html>